{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Isabelle Core - build",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"file_regex": "[ ]*--> (.*):(.*):(.*)$",
		},
		{
			"cmd":
			[
				"make && ./run.sh"
			],
			"name": "Isabelle Core - build & run",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"file_regex": "[ ]*--> (.*):(.*):(.*)$",
		},
		{
			"cmd":
			[
				"make && ./run.sh --data-path ./data-sample --database sample --plugin-dir . "
			],
			"name": "Sample Core - build & run",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"file_regex": "[ ]*--> (.*):(.*):(.*)$",
		},
		{
			"cmd":
			[
				"make && ./run.sh --data-path ./data-evolucao --database evolucao"
			],
			"name": "Evolucao Core - build & run",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"file_regex": "[ ]*--> (.*):(.*):(.*)$",
		},
		{
			"cmd":
			[
				"make && ./run.sh --data-path ./data-intranet --database intranet"
			],
			"name": "IntraNet Core - build & run",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"file_regex": "[ ]*--> (.*):(.*):(.*)$",
		}
	]
}
